/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Container */
.container {
    max-width: 960px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    margin: 0;
    color: #222;
}

.header p {
    margin: 5px 0;
    color: #666;
}

/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    margin-bottom: 20px;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #0056b3;
}

/* Flashcard Grid */
.flashcard-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Flashcard Styles */
.flashcard {
    perspective: 1000px;
    width: 250px;
    height: 150px;
    margin: 20px auto;
    position: relative;
}

.flashcard-inner {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flashcard-front, 
.flashcard-back {
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
}

.flashcard-front {
    background-color: #0073e6;
    color: #fff;
}

.flashcard-back {
    background-color: #005bb5;
    color: #fff;
    transform: rotateY(180deg);
}

.flashcard-inner.flipped {
    transform: rotateY(180deg);
}

.flashcard-question {
    font-weight: bold;
}

.flashcard-answer {
    display: none;
    margin-top: 10px;
}

.flashcard-answer.show {
    display: block;
}

/* Buttons */
.btn, 
.flip-btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.create-btn {
    background-color: #28a745;
    color: #fff;
}

.create-btn:hover {
    background-color: #218838;
}

.submit-btn {
    background-color: #007bff;
    color: #fff;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.flip-btn {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #fff;
    color: #0073e6;
}

.flip-btn:hover {
    background-color: #e6e6e6;
}
