<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ collection.name }} - Flashcards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'flashcards/styles.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'flashcards/images/back.png' %}">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-2">
        <div class="container px-5">
            <a class="navbar-brand" href="{% url 'index' %}">Flashcards</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'flashcards:flashcard_list' %}">My Flashcards</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'flashcards:flashcard_create' %}">Create Flashcard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'flashcards:flashcard_shared_list' %}">Shared</a></li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary text-white ms-3" href="{% url 'flashcards:study_mode' %}" style="border-radius: 8px;">Study Mode</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="text-center py-5" style="background: linear-gradient(135deg, #0077b6, #330633); color: white;">
        <div class="container">
            <h1 class="display-4 fw-bold">{{ collection.name }}</h1>
            <p class="lead">Explore the flashcards in this collection.</p>
        </div>
    </header>

    <!-- Flashcards Section -->
    <div class="container py-5">
        {% if flashcards %}
            <div class="row g-4">
                {% for flashcard in flashcards %}
                    <div class="col-md-4">
                        <div class="flashcard">
                            <div class="flashcard-inner">
                                <!-- Front -->
                                <div class="flashcard-front">
                                    <h5 class="text-uppercase">Question</h5>
                                    <p>{{ flashcard.question }}</p>
                                    <span class="badge">Difficulty: {{ flashcard.difficulty }}</span>
                                </div>
                                <!-- Back -->
                                <div class="flashcard-back">
                                    <h5 class="text-uppercase">Answer</h5>
                                    <p>{{ flashcard.answer }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="alert alert-info text-center">
                This collection has no flashcards yet. Add some to get started!
            </div>
        {% endif %}
    </div>

    <!-- Footer -->
    <footer>
        <div>Flashcards App © 2024. All rights reserved.</div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.flashcard').forEach(card => {
                card.addEventListener('click', () => {
                    card.classList.toggle('flipped');
                });
            });
        });
    </script>
</body>
</html>
