<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Collection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'flashcards/styles.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'flashcards/images/back.png' %}">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-2">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">Flashcards</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'flashcards:flashcard_list' %}">My Flashcards</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'flashcards:flashcard_create' %}">Create Flashcard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'flashcards:collection_list' %}">Collections</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'flashcards:flashcard_shared_list' %}">Shared</a></li>
                </ul>
                <a href="{% url 'flashcards:profile' %}" class="btn btn-outline-light btn-sm ms-2">Profile</a>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="text-center py-5" style="background: linear-gradient(135deg, #0077b6, #330633); color: white;">
        <div class="container">
            <h1 class="display-4 fw-bold">Create a New Collection</h1>
            <p class="lead">Group your flashcards into collections for better organization.</p>
        </div>
    </header>

    <!-- Create Collection Form -->
    <div class="container py-5">
        <div class="form-container shadow-lg rounded p-4 bg-light">
            <form method="post">
                {% csrf_token %}
                <div class="mb-4">
                    <label for="collection-name" class="form-label">Collection Name:</label>
                    {{ form.name }}
                </div>
                <div class="mb-4">
                    <label for="flashcards" class="form-label">Select Flashcards:</label>
                    <div class="flashcard-list">
                        {% for flashcard in form.flashcards.field.queryset %}
                            <div class="form-check flashcard-item">
                                <input class="form-check-input" type="checkbox" name="flashcards" value="{{ flashcard.id }}" id="flashcard-{{ flashcard.id }}">
                                <label class="form-check-label" for="flashcard-{{ flashcard.id }}">
                                    {{ flashcard.question }}
                                </label>
                            </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="d-flex justify-content-end mt-4">
                    <button type="submit" class="btn btn-primary btn-lg btn-gradient">Create Collection</button>
                </div>
                {% if messages %}
                    <div class="mt-3">
                        {% for message in messages %}
                            <div class="alert {% if message.tags == 'success' %}alert-success{% else %}alert-info{% endif %}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
                {% if error %}
                    <div class="alert alert-danger mt-3">
                        {{ error }}
                    </div>
                {% endif %}
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div>Flashcards App © 2024. All rights reserved.</div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
