<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards - Home</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'flashcards/styles.css' %}">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-2">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">Flashcards</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'flashcards:flashcard_list' %}">My Flashcards</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'flashcards:flashcard_create' %}">Create Flashcard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'flashcards:collection_list' %}">Collections</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'flashcards:flashcard_shared_list' %}">Shared</a></li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary text-white ms-3" href="{% url 'flashcards:study_mode' %}" style="border-radius: 8px;">Study Mode</a>
                    </li>
                </ul>
                <div class="profile-menu ms-2">
                    <a href="{% url 'flashcards:profile' %}" class="btn btn-outline-light btn-sm">Profile</a>
                </div>
            </div>
        </div>
    </nav>   

    <!-- Hero Section -->

    <header class="text-center py-5" style="background: linear-gradient(135deg, #0077b6, #330633); color: white;">
        <div class="container">
            <h1 class="display-4 fw-bold">Welcome to Flashcards</h1>
            <p class="lead">Take your learning experience to the next level with interactive and fun flashcards.</p>
        </div>
    </header>

<!-- Explore Flashcards Section -->
<div class="explore-section">
    <div class="container py-1 ">
        <div class="text-center mb-4">
            <a href="{% url 'flashcards:flashcard_shared_list' %}" class="btn btn-primary btn-lg" style="border-radius: 25px;">
                Explore Flashcards
            </a>
        </div>
        <div class="row g-4">
            {% for flashcard in flashcards_shared_random %}
                <div class="col-md-4">
                    <div class="flashcard" onclick="this.classList.toggle('flipped')">
                        <div class="flashcard-inner">
                            <!-- Front -->
                            <div class="flashcard-front">
                                <h5 class="text-center">Question</h5>
                                <p>{{ flashcard.question }}</p>
                                <span class="badge bg-secondary">Difficulty: {{ flashcard.difficulty }}</span>
                            </div>
                            <!-- Back -->
                            <div class="flashcard-back">
                                <h5 class="text-center">Answer</h5>
                                <p>{{ flashcard.answer }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            {% empty %}
                <p class="text-center text-white">No shared flashcards available.</p>
            {% endfor %}
        </div>
    </div>
</div>

    <!-- Footer -->
    <footer>
        <div>Flashcards App © 2024. All rights reserved.</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
