<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Mode - Question</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'flashcards/styles.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'flashcards/images/back.png' %}">
    <script>
        let startTime;

        // Función para iniciar el cronómetro
        function startTimer() {
            startTime = new Date();
        }

        // Función para detener el cronómetro y calcular el tiempo
        function stopTimer() {
            const endTime = new Date();
            const elapsedTime = (endTime - startTime) / 1000; // Tiempo en segundos
            document.getElementById('elapsed_time').value = Math.round(elapsedTime); // Redondear segundos
        }

        window.onload = startTimer; // Iniciar el cronómetro cuando la página carga
    </script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-2">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">Flashcards</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'flashcards:flashcard_list' %}">My Flashcards</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'flashcards:flashcard_create' %}">Create Flashcard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'flashcards:collection_list' %}">Collections</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'flashcards:flashcard_shared_list' %}">Shared</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="text-center py-5" style="background: linear-gradient(135deg, #0077b6, #330633); color: white;">
        <div class="container">
            <h1 class="display-4 fw-bold">Study Mode</h1>
            <p class="lead">Answer the questions and track your time.</p>
        </div>
    </header>

    <!-- Question Section -->
    <div class="container py-5 shadow rounded" style="max-width: 600px; background: white;">
        <h2 class="text-center">Question {{ question_index|add:1 }} of {{ total_questions }}</h2>
        <h4 class="text-center mt-4">{{ question.question }}</h4>
        <form method="post" class="mt-4" onsubmit="stopTimer()"> <!-- Detener el cronómetro al enviar -->
            {% csrf_token %}
            <div class="mb-3">
                <label for="answer" class="form-label">Your Answer:</label>
                <input type="text" id="answer" name="answer" class="form-control" placeholder="Type your answer here..." required>
            </div>
            <input type="hidden" id="elapsed_time" name="elapsed_time"> <!-- Campo oculto para tiempo -->
            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            </div>
        </form>
    </div>

    <!-- Footer -->
    <footer class="text-center py-4 bg-dark text-white mt-auto">
        <div>Flashcards App © 2024. All rights reserved.</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

