<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Mode</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'flashcards/styles.css' %}">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-2">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">Flashcards</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'flashcards:flashcard_list' %}">My Flashcards</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'flashcards:flashcard_create' %}">Create Flashcard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'flashcards:collection_list' %}">Collections</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'flashcards:flashcard_shared_list' %}">Shared</a></li>
                </ul>
                <a href="{% url 'flashcards:profile' %}" class="btn btn-outline-light btn-sm ms-2">Profile</a>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="text-center py-5" style="background: linear-gradient(135deg, #0077b6, #330633); color: white;">
        <div class="container">
            <h1 class="display-4 fw-bold">Study Mode</h1>
            <p class="lead">Select a collection to start studying and test your knowledge!</p>
        </div>
    </header>

    <!-- Collections List -->
    <div class="container py-5">
        {% if collections %}
            <ul class="list-group shadow-sm">
                {% for collection in collections %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span class="fw-bold">{{ collection.name }}</span>
                        <a href="{% url 'flashcards:start_study' collection.id %}" class="btn btn-primary btn-sm">Start</a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <div class="alert alert-info text-center mt-4">
                No collections available. Create one to start studying!
            </div>
        {% endif %}
    </div>

    <!-- Footer -->
    <footer class="text-center py-4 bg-dark text-white mt-auto">
        <div>Flashcards App © 2024. All rights reserved.</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
